# Revenda

./: README.md  Revenda.sln  docker-compose.yaml
src/Revenda.AppHost/: Program.cs  Revenda.AppHost.csproj  appsettings.json
src/Revenda.AppHost/Properties/: launchSettings.json
src/Revenda.Core/: Class1.cs  Revenda.Core.csproj  Setup.cs
src/Revenda.Core/Abstractions/: IFornecedorClient.cs  IItemPedidoClientRepository.cs  IPedidoClienteRepository.cs  IPedidoRepository.cs  IRevendaRepository.cs
src/Revenda.Core/Entities/: EnderecoEntrega.cs  ItemPedido.cs  ItemPedidoCliente.cs  NomeContato.cs  Pedido.cs  PedidoCliente.cs  RevendaEntity.cs  StatusPedido.cs  Telefone.cs
src/Revenda.Core/Helpers/: DefaultSeedData.cs  MappingProfile.cs
src/Revenda.Core/UseCases/GetRevendaById/: Contracts.cs  GetRevendaByIdHandler.cs
src/Revenda.Core/UseCases/PedidoCliente/GetPedidoClienteById/: Contracts.cs  GetPedidoClienteByIdHandler.cs
src/Revenda.Core/UseCases/PedidoCliente/ReceberPedidoCliente/: Contracts.cs  ItemPedidoDtoValidator.cs  ReceberPedidoClienteCommandHandler.cs  ReceberPedidoClienteCommandValidator.cs
src/Revenda.Core/UseCases/PedidoFornecedor/EmitirPedidoFornecedor/: Contracts.cs  EmitirPedidoCommandHandler.cs
src/Revenda.Core/UseCases/PedidoFornecedor/ExecutarPedidoFornecedor/: Contracts.cs  ExecutarPedidoFornecedorJob.cs
src/Revenda.Core/UseCases/PedidoFornecedor/GetPedidoFornecedorByRevendaId/: Contracts.cs  GetPedidoFornecedorByRevendaIdHandler.cs
src/Revenda.Core/UseCases/Revenda/CreateRevenda/: Contracts.cs  CreateEnderecoEntregaDtoValidator.cs  CreateNomeContatoDtoValidator.cs  CreateRevendaCommandHandler.cs  CreateRevendaCommandValidator.cs  CreateTelefoneDtoValidator.cs
src/Revenda.Core/UseCases/Revenda/GetRevendaById/: Contracts.cs  GetRevendaByIdHandler.cs
src/Revenda.Infrastructure/: Class1.cs  Revenda.Infrastructure.csproj  Setup.cs
src/Revenda.Infrastructure/Gateways/: FornecedorClientMock.cs
src/Revenda.Infrastructure/SqlServer/: ApplicationContext.cs
src/Revenda.Infrastructure/SqlServer/Repositories/: ItemPedidoClienteRepository.cs  PedidoClienteRepository.cs  PedidoRepository.cs  RevendaRepository.cs
src/Revenda.MigrationService/: ApiDbInitializer.cs  Program.cs  Revenda.MigrationService.csproj
src/Revenda.MigrationService/Migrations/: 20250422201649_MyNewMigration.Designer.cs  20250422201649_MyNewMigration.cs  20250422204244_MyNewMigration2.Designer.cs  20250422204244_MyNewMigration2.cs  20250422204511_MyNewMigration3.Designer.cs  20250422204511_MyNewMigration3.cs  20250423142802_Update23042025.Designer.cs  20250423142802_Update23042025.cs  ApplicationContextModelSnapshot.cs  MergeMigration.cs
src/Revenda.UI/: Dockerfile  Program.cs  Revenda.UI.csproj  Revenda.UI.http  WeatherForecast.cs  appsettings.json
src/Revenda.UI/Controllers/: PedidoClienteController.cs  RevendaController.cs  WeatherForecastController.cs
src/Revenda.UI/Properties/: launchSettings.json
tests/Revenda.Core.Tests/: AutoMoqDataAttribute.cs  Revenda.Core.Tests.csproj
(+5 files in other folders)
